{
  "name": "pi-extensions",
  "version": "0.1.1",
  "description": "Personal pi extensions: handoff, others disabled",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions/handoff.ts"]
  }
}
