{
  "name": "pi-extensions",
  "version": "0.1.0",
  "description": "Personal pi extensions: unity (others disabled)",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions/unity"]
  }
}
